Monty Python and the Holy Grail (1975)
Airplane! (1980)
This Is Spinal Tap (1984)
Ghostbusters (1984)
The Naked Gun: From the Files of Police Squad! (1988)
The Princess Bride (1987)
Austin Powers: International Man of Mystery (1997)
Dumb and Dumber (1994)
Anchorman: The Legend of Ron Burgundy (2004)
Mean Girls (2004)
Shaun of the Dead (2004)
Zoolander (2001)
Borat (2006)
The 40-Year-Old Virgin (2005)
Superbad (2007)
Hot Fuzz (2007)
Step Brothers (2008)
Tropic Thunder (2008)
Bridesmaids (2011)
The Hangover (2009)